$font-primary: 'Work', sans-serif;
$font-secondary: 'Lora', serif;

// Overrides
$grid-gutter-width: 40px; 
$border-radius-base:  4px;
$padding-base-vertical: 14px;

$brand-primary: #52D681;
$brand-secondary: #118DF0; 
$brand-special: #52D681;

$brand-white: #fff;
$brand-black: #000;
$brand-darker: #444;
$brand-gray: #ccc;
$brand-lighter: #e9e9e9;
$brand-body-color: #818892;
$brand-selection-color: #f9f6f0;
$brand-overlay-color: #3b3d40;
$brand-bg-color: $brand-white;

$input-border-focus: $brand-primary;
$form-group-margin-bottom: 30px;



// Mixin
@mixin translateX($translatex) {
	-moz-transform: translateX($translatex);
	-webkit-transform: translateX($translatex);
	-ms-transform: translateX($translatex);
	-o-transform: translateX($translatex);
	transform: translateX($translatex);
}
@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*
* ======================================================= */

body {
	font-family: $font-secondary;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.9;

	color: #757575;
	background: #fff;
}
#page {
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	
	@include transition(.5s);
	.offcanvas & {
		overflow: hidden;	
		position: absolute;
		
		&:after {
			@include transition(2s);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 101;
			background: rgba(0,0,0,.7);
			content: "";
		}
	}
}
a {
	color: $brand-primary;
	@include transition(.5s);
	&:hover, &:active, &:focus {
		color: $brand-primary;
		outline: none;
		text-decoration: none;
	}
}
p {
	margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6, figure {
	color: $brand-black;
	font-family: $font-primary;
	font-weight: 400;
	margin: 0 0 20px 0;
}
::-webkit-selection {
  color: $brand-white;
  background: $brand-primary;
}

::-moz-selection {
  color: $brand-white;
  background: $brand-primary;
}
::selection {
  color: $brand-white;
  background: $brand-primary;
}

.gtco-container {
	max-width: 1140px;
	position: relative;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.gtco-nav {
	position: absolute;
	top: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	padding: 30px 0;
	z-index: 1001;
	font-family: $font-primary;
	@media screen and (max-width: $screen-sm) {
		padding: 10px 0;
		border-bottom: 1px solid lighten($brand-black, 93%);
	}
	#gtco-logo {
		font-size: 20px;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-weight: bold;
		a {
			color: $brand-black;
		}
		em {
			color: $brand-white;
		}
	}
	
	.menu-1, .menu-2 {
		@media screen and (max-width: $screen-sm ) {
			display: none;
		}
	}
	ul {
		padding: 0;
		margin: .4em 0 0 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			display: inline;
			line-height: 1.5;
			font-family: $font-primary;
			> a {
				font-size: 16px;
				letter-spacing: .05em;
			}
			a {
				font-size: 16px;
				padding: 30px 10px;
				color: lighten($brand-black, 80%);
				@include transition(.5s);
				&:hover,&:focus, &:active {
					color: #000;
				}
			}
			&.has-dropdown {
				position: relative;
				> a {
					position: relative;
					padding-right: 20px!important;
					&:after {
						@include icomoon;
						content: "\e921";
						font-style: 10px;
						position: absolute;
						top: 50%;
						margin-top: -7px;
						right: 0;
						color: #ccc;
					}	
				}
				.dropdown {
					width: 130px;
					-webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.15);
					-moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.15);
					box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.15);
					z-index: 1002;
					visibility: hidden;
					opacity: 0;
					position: absolute;
					top: 40px;
					left: 0;
					text-align: left;
					background: $brand-black;
					padding: 20px;
					@include border-radius(4px);
					@include transition(.0s);
					&:before {
						bottom: 100%;
						// left: 30%;
						left: 40px;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
						border-bottom-color: $brand-black;
						border-width: 8px;
						margin-left: -8px;
					}

					li {
						display: block;
						margin-bottom: 7px;
						&:last-child {
							margin-bottom: 0;
						}
						a {
							padding: 2px 0;
							display: block;
							color: lighten($brand-black, 60%);
							line-height: 1.2;
							text-transform: none;
							font-size: 15px;
							&:hover {
								color: $brand-white;
							}
						}
						&.active {
							> a {
								color: $brand-black!important;
							}
						}
					}
				}
				&:hover, &:focus {
					a {
						color: #000;
					}
					.dropdown {
						// visibility: visible;
						// opacity: 1;
					}
				}
			}
			&.btn-cta {
				a {
					color: $brand-primary;
					span {
						background: $brand-white;
						padding: 4px 20px;
						@include inline-block;
						@include transition(.3s);
						@include border-radius(100px);
					}
					&:hover {
						span {
							-webkit-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
							-moz-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
							box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
						}
					}
				}
			}
			&.active {
				> a {
					color: $brand-black!important;
				}
			}
		}
	}
}

.gtco-social {
	&, li {
		padding: 0;
		margin: 0;
		list-style: none;
		@include inline-block;
		a {
			font-size: 20px!important;
			color: $brand-black!important;
			&:hover, &:focus, &:active {
				color: $brand-primary!important;
			}
		}
	}
}
#gtco-intro {
	h2 {
		margin: 0 0 30px 0;
		padding: 0;
		line-height: 1.2;
		font-size: 50px;
		font-family: $font-secondary;
		@media screen and (max-width: $screen-xs) {
			font-size: 30px;
			line-height: 1.4;
		}
	}
	.sub {
		font-family: $font-secondary;
	}
	.dtc {
		min-height: 700px;
	}
}
.dt {
	display: table;
	.dtc {
		display: table-cell;
		vertical-align: middle;
	}
}
.gradient-text {
	background:-webkit-linear-gradient(top right,$brand-primary,#1FDEDB);
	background:-webkit-gradient(linear,right top,left bottom,from($brand-primary),to(#1FDEDB));
	background:linear-gradient(top right,$brand-primary,#1FDEDB);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	position:relative;
	font-weight: 400;
}

.gototop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	@include transition(.5s);
	&.active {
		opacity: 1;
		visibility: visible;
	}
	a {
		width: 50px;
		height: 50px;
		display: table;
		background: rgba(0,0,0,.5);
		color: $brand-white;
		text-align: center;
		@include border-radius(4px);
		i {
			height: 50px;
			display: table-cell;
			vertical-align: middle;

		}
		&:hover, &:active, &:focus {
			text-decoration: none;
			outline: none;
		}
	}	
}

#gtco-project {
	padding: 10em 0;
	@media screen and (max-width: $screen-sm) {
		padding: 3em 0;
	}
	.fh5co-work {
		margin-bottom: 30px;
		float: left;
	}
	.desc {
		font-family: $font-secondary;
		font-size: 20px;
		line-height: 1.5;
	}

	.fh5co-project {
		margin-bottom: 60px;
		float: left;
		position: relative;
		padding-left: 30px;
		padding-right: 30px;
		@media screen and (max-width: $screen-md) {
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 30px;
		}
		> a {
			display: block;
			color: $brand-black;
			position: relative;
			bottom: 0;
			overflow: hidden;
			@include transition(.5s);
			img {
				position: relative;
				@include transition(.5s);
			}
			&:after {
				opacity: 0;
				visibility: hidden;
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				z-index: 8;

				// background: rgba(0, 0, 0, .5);

				background:-webkit-linear-gradient(top right,$brand-primary,#1FDEDB);
				background:-webkit-gradient(linear,right top,left bottom,from($brand-primary),to(#1FDEDB));
				background:linear-gradient(top right,$brand-primary,#1FDEDB);

				@include transition(.5s)
			}
			h3 {
				z-index: 12;
				position: absolute;
				right: 20px;
				left: 20px;
				bottom: 0px;
				color: $brand-white;
				margin: 0;
				padding: 0;
				opacity: 0;
				font-size: 20px;
				font-weight: 300;
				visibility: hidden;
				@include transition(.3s);
 				@media screen and (max-width: $screen-sm ) {
 					position: relative;
 					visibility: visible;
 					opacity: 1;
 					bottom: 0;
 					color: $brand-black;

 					padding: 20px;
					background: $brand-white;
 				}

			}
			&:hover {
				

				@media screen and (max-width: $screen-sm ) {
					bottom: 0;
				}

				&:after {
					opacity: .7;
					visibility: visible;
					@media screen and (max-width: $screen-sm ) {
						opacity: 0;
						visibility: hidden;
					}
				}
				h3 {
					opacity: 1;
					visibility: visible;
					bottom: 20px;
					@media screen and (max-width: $screen-sm ) {
						bottom: 0;
						padding: 20px;
						background: $brand-white;
					}
				}
				img {
					-webkit-transform: scale(1.1);
					-moz-transform: scale(1.1);
					-o-transform: scale(1.1);
					transform: scale(1.1);

					@media screen and (max-width: $screen-sm ) {
						
						-webkit-transform: scale(1.0);
						-moz-transform: scale(1.0);
						-o-transform: scale(1.0);
						transform: scale(1.0);
					}
				}
			}
		}
	}
	.gtco-load {
		i {
			font-size: 20px;
			position: relative;
			top: 2px;
			margin-right: 10px;
			@include inline-block;
			text-transform: uppercase;
		}
	}
}

#fh5co-footer {
	padding: 7em 0;
	font-size: 16px!important;
	a, p {
		font-size: 16px!important;
	}
	@media screen and (max-width: $screen-sm) {
		padding: 3em 0;
	}
	background: lighten($brand-black, 97%);
	font-size: 20px;
	a {
		color: $brand-black;
		&:hover, &:active, &:focus {
			color: $brand-primary;
		}
	}

	.fh5co-footer-widget {
		float: left; 
		width: 100%;
		@media screen and (max-width: $screen-sm) {
			margin-bottom: 30px;
		}
	}
	.gtco-social {
		a {
			margin-right: 20px;
			@include inline-block;
		}
	}
 	.gtco-social-wrap	{
 		text-align: right;
 		@media screen and (max-width: $screen-md) {
 			text-align: left!important;
 		}
 	}
}


// Burger Menu
.gtco-nav-toggle {
  width:25px;
  height:25px;
  cursor: pointer;
  text-decoration: none;
  &.active i {
		&::before, &::after {
			background: $brand-darker;
		}
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  display: inline-block;
	  width: 25px;
	  height: 2px;
	  color: #252525;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: #252525;
	  transition: all .2s ease-out;
		 &::before, &::after {
	  	content:'';
		  width: 25px;
		  height: 2px;
		  background: #252525;
		  position: absolute;
		  left:0;
		  transition:all .2s ease-out;
	  }
  }
  &.gtco-nav-white {
  	> i {
  		color:$brand-white;
  		background: $brand-white;
  		&::before, &::after {
  			background: $brand-white;
  		}
  	}
  }
}

.gtco-nav-toggle i::before {
  top: -7px;
}
.gtco-nav-toggle i::after {
  bottom: -7px;
}
.gtco-nav-toggle:hover i::before {
  top: -10px;
}
.gtco-nav-toggle:hover i::after {
  bottom: -10px;
}
.gtco-nav-toggle.active i {
	background: transparent;
}
.gtco-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.gtco-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.gtco-nav-toggle {
  position: absolute;
  right: 0px;
  top: 8px;
  // top: 100px;
  // left: -100px;;
  z-index: 21;
  padding: 6px 0 0 0;
  display: block;
  margin: 0 auto;
  display: none;
  // background: #f86942;
  height: 44px;
  width: 44px;
  z-index: 2001;
  border-bottom: none!important;
  @media screen and (max-width: $screen-sm) {
  	display: block;
  }
}

// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-family: $font-primary;
	font-size: 13px;
	font-weight: 700!important;
	@include border-radius(30px);
	letter-spacing: 2px;
	@include transition(.5s);
	padding: 15px 30px;
	text-transform: uppercase;
	text-shadow: none!important;
	
	
	&.btn-sm {
		padding: 10px 20px!important;
	}
	
	&:hover, &:active, &:focus {
		
		outline: none!important;
		-webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.10);
		-moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.10);
		box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.10);
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary!important;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}
.btn-white {
	background: $brand-white;
	color: $brand-black;
	border: 2px solid $brand-white;
	&:hover, &:focus, &:active {
		color: $brand-black;
		background: $brand-white;
		border-color: $brand-white;
	}
	&.btn-outline {
		color: $brand-white;
		border: 2px solid $brand-white;
		&:hover, &:focus, &:active {
			background: $brand-white;
			color: $brand-black!important;
			border: 2px solid $brand-white;
		}
	}
}

.btn-gradient {
	background:-webkit-linear-gradient(top right,$brand-primary,#1FDEDB);
	background:-webkit-gradient(linear,right top,left bottom,from($brand-primary),to(#1FDEDB));
	background:linear-gradient(top right,$brand-primary,#1FDEDB);
	color: rgba($brand-white, .7);
	border: none!important;
	&:hover, &:focus, &:active {
		color: $brand-white;
		background:-webkit-linear-gradient(top right,$brand-primary,#1FDEDB);
		background:-webkit-gradient(linear,right top,left bottom,from($brand-primary),to(#1FDEDB));
		background:linear-gradient(top right,$brand-primary,#1FDEDB);
	}
}


.btn-special {
	background: $brand-special;
	color: #2f9051;
	border: 2px solid $brand-special;
	&:hover, &:focus, &:active {
		color: $brand-white;
		background: $brand-special;
		border-color: $brand-special;
	}
	&.btn-outline {
		color: $brand-white;
		border: 2px solid $brand-special;
		&:hover, &:focus, &:active {
			background: $brand-white;
			color: #2f9051;
			border: 2px solid $brand-special;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

.btn.with-arrow {
	position: relative;
	@include transition(.3s);
	i {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -8px;
		@include transition(.2s);
	}
	&:hover {
		padding-right: 50px;
		i {
			color: $brand-white;
			right: 18px;
			visibility: visible;
			opacity: 1;
		}
	}
}
// Form Input Field
.form-control {
	box-shadow: none;
	background: transparent;
	border: 2px solid rgba(0, 0, 0, 0.1);
	height: 54px;
	font-size: 18px;
	font-weight: 300;
  	&:active, &:focus {
  		outline: none;
		box-shadow: none;
		border-color: $brand-primary;
  }
}

.row-pb-md {
	padding-bottom: 4em!important;
}
.row-pb-sm {
	padding-bottom: 2em!important;
}
.mt-md {
	margin-top: 70px;
	@media screen and (max-width: $screen-sm) {
		margin-top: 10px;
	}
}

.gtco-loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader.gif) center no-repeat #fff;
}

.animate-box {
	.js & {
		opacity: 0;
	}
}

