<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Motion &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet"> -->

	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-2">
						<div id="gtco-logo"><a href="index.html">Motion<sup>&trade;</sup></div>
					</div>
					<div class="col-xs-10 text-right fh5co-top-social">
						<ul class="gtco-social">
							<li><a href="#" class="icon-twitter"></i></a></li>
							<li><a href="#" class="icon-dribbble"></i></a></li>
							<li><a href="#" class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>
		
		<div id="gtco-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						<div class="dt js-height">
							<div class="dtc animate-box">
								<h2 class="gradient-text">We are an award winning web design studio based in Philippines.</h2>
								<p><a href="#" class="btn btn-gradient">Hire Us</a></p>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-project">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-7">
						<h3>Our Work</h3>
						<p class="desc">Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints.</p>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 col-sm-4 col-xs-6 fh5co-project animate-box">
						<a href="#"><img src="images/img_3.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Fancy 3D Letter Effect</h3>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 fh5co-project animate-box">
						<a href="#"><img src="images/img_4.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Hard Cover A5 Format</h3>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 fh5co-project animate-box">
						<a href="#"><img src="images/img_2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Notepad Mockup</h3>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 fh5co-project animate-box">
						<a href="#"><img src="images/img_1.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Paper Hot Cup</h3>
						</a>
					</div>
					
					<div class="col-md-4 col-sm-4 col-xs-6 fh5co-project animate-box">
						<a href="#"><img src="images/img_3.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Fancy 3D Letter Effect</h3>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 fh5co-project animate-box">
						<a href="#"><img src="images/img_4.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Hard Cover A5 Format</h3>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 fh5co-project animate-box">
						<a href="#"><img src="images/img_2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Notepad Mockup</h3>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 fh5co-project animate-box">
						<a href="#"><img src="images/img_1.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Paper Hot Cup</h3>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 fh5co-project animate-box">
						<a href="#"><img src="images/img_2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Notepad Mockup</h3>
						</a>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="#" class="btn btn-gradient gtco-load"><i class="ti-reload"></i> load more...</a>
					</div>
				</div>
			</div>
		</div>
	

		<footer id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-footer-widget">
							<a href="index.html">Motion <sup>&trade;</sup></a> Free HTML5 &copy; All Rights Reserved.  <br> Designed by <a href="http://gettemplates.co" target="_blank">GetTemplates.co</a> Images: <a href="http://pixeden.com" target="_blank">Pixeden</a>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1">
						<div class="fh5co-footer-widget">
							<p><a href="tel://+1 234 567 8910">+1 234 567 8910</a> <br> <a href="#">info@yourdomain.com</a></p>
						</div>
					</div>
					<div class="col-md-4 col-md-push-1">
						<div class="fh5co-footer-widget gtco-social-wrap">
							<ul class="gtco-social">
								<li><a href="#" class="icon-twitter"></a></li>
								<li><a href="#" class="icon-dribbble"></a></li>
								<li><a href="#" class="icon-instagram"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

